export function addd(x: number, y: number): number {
    x + y;
}


export function negMax(x: number, y: number): number {
    let b = true;
    if(b && x > y)
        -x;
    else {
        -y;
    }
}

export function bang(x: number): number {
    if(x <= 0)
        return 0;

    let out: number = 1;

    while(x > 0) {
        out *= x;
        x -= 1;
    }

    out;
}

function mul(x: number, y: number): number {
    x * y;
}

export function fourTimes(x: number): number{
    mul(x, 2) * 2;
}


export function mul3(x: number, y: number, z: number): number {
    return x * y * z;
}

export function idNumber(x:  number): number {
    x;
}

