export fn __Option_unwrap<T: __struct T>(x: __Option<T>) -> T {
    if (x == __null) {
        __trap()
    } else {
        x as __ptr as T
    }
}

export fn __Some_unwrap<T: __struct T>(x: __Some<T>) -> T {
    x as __ptr as T
}

export fn __Option_isSome<T: __struct T>(x: __Option<T>) -> boolean __typeguard {
    true => __Some<T>
    false => __null
} {
    x != __null
}

export fn __Option_isNull<T: __struct T>(x: __Option<T>) -> boolean __typeguard {
    true => __null
    false => __Some<T>
} {
    x == __null
}
